Быки и коровы new/Быки и коровы new/MainWindow.xaml

<Window x:Class="Быки_и_коровы_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Быки_и_коровы_new"
        mc:Ignorable="d"
        Title="Главная" Height="300" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title soon" VerticalAlignment="Top" Margin="44,16,0,0" Height="76" Width="304" FontSize="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version 0.20.0" VerticalAlignment="Top" Margin="270,97,0,0" Width="78" Height="16"/>
        <StackPanel HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="144" Margin="125,161,0,0">
            <ComboBox x:Name="listgame" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" SelectedIndex="0">
                <ComboBoxItem x:Name="S" Content="Single"/>
                <ComboBoxItem x:Name="M" Content="Multi"/>
                <ComboBoxItem x:Name="PCc" Content="PvPC"/>
            </ComboBox>
            <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="30" Click="BtnStart_Click"/>
        </StackPanel>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="332,230,0,0" Height="29" Click="BtnExit_Click"/>
        <Button x:Name="BtnSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,230,0,0" Height="29" Click="BtnSettings_Click"/>

    </Grid>
</Window>
