Быки и коровы new/Быки и коровы new/MultiWindow.xaml

<Window x:Class="Быки_и_коровы_new.MultiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Быки_и_коровы_new"
        mc:Ignorable="d"
        Title="MultiWindow" Height="300" Width="300" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" Closing="Window_Closing">
    <Grid Background="LightGray">
        <TextBlock x:Name="tbk1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="52,10,0,0" Height="23" Width="130" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="tbx1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="52,38,0,0"/>
        <Button x:Name="BtnCheck" Content="Check number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="52,91,0,0" Height="36" Click="BtnCheck_Click"/>
        <ListBox x:Name="lbx1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="130" Margin="52,132,0,0"/>
        <Button x:Name="BtnReset" Content="reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="221,195,0,0" Height="25" RenderTransformOrigin="-0.365,1" Click="BtnReset_Click"/>
        <Button x:Name="BtnExit" Content="exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="221,225,0,0" Height="25" Click="BtnExit_Click"/>
    </Grid>
</Window>
