Быки и коровы new/Быки и коровы new/Settings.xaml

<Window x:Class="Быки_и_коровы_new.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Быки_и_коровы_new"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Difficulty AI" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="177" Margin="10,10,0,0">
            <StackPanel>
                <RadioButton x:Name="rBtnD1" Content="Easy" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="103"/>
                <RadioButton x:Name="rBtnD2" Content="Normal" IsChecked="True" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="103"/>
                <RadioButton x:Name="rBtnD3" Content="Hard" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="103"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Режим игры" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="177" Grid.Column="1" Margin="10,10,0,0">
            <StackPanel Margin="0,0,0,9">
                <RadioButton x:Name="rBtnM1" Content="Игра с общим числом" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165"/>
                <RadioButton x:Name="rBtnM2" Content="Игра с разными числами" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
