Быки и коровы new/Быки и коровы new/SingleWindow.xaml

<Window x:Class="Быки_и_коровы_new.SingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Быки_и_коровы_new"
        mc:Ignorable="d"
        Title="SingleWindow" Height="350" Width="300" Loaded="Window_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TextBlock x:Name="tbk1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Press number" VerticalAlignment="Top" Margin="10,10,0,0" Height="57" Width="272" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="tbx1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Margin="48,116,0,0" MaxLength="4" TextAlignment="Center"/>
        <Button x:Name="BtnCheck" Content="Check number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="48,142,0,0" Height="42" Click="BtnCheck_Click"/>
        <ListBox x:Name="lbx1" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="131" Margin="48,189,0,0"/>
        <Button x:Name="BtnReset" Content="reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="220,224,0,0" Height="41" Click="BtnReset_Click"/>
        <Button x:Name="BtnExit" Content="exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="221,270,0,0" Height="41" Click="BtnExit_Click"/>
    </Grid>
</Window>
